[SFTP]
HOST = host_or_IP
USER = user
PASSWORD = password
PORT = 22    # this is the usual port

[STRUCTURE]
# DATADIR is the absolute path to the working directory, where input forecast
# data are stored
# remember to use / for Linux path separator and \\ for Windows path separator
# DATADIR = C:\\path\to\my\data OR /path/to/my/data
DATADIR = /home/aux-accumul/data/wrf

[Grid Thresholds]
24h = mask_soglie_004_40_100.tif
48h = mask_soglie_006_50_130.tif

[Filename formats]
mask = mask_sea_land.tif
accumulated_rain = cima_wrf_accumulated_{hours}_hours.tif
alert = ithaca_cima_wrf_alerts_{hours}_hours.tif
model_run_ref_time = model_run_ref_time.json
